# webappdemo

./: .classpath  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: webapp.mv.db  webapp.trace.db
src/main/java/com/demo/calculator/: CalculatorRESTService.java  CalculatorRESTServiceClient.java  CalculatorServlet.java  FileDemo.java  calc.txt
src/main/java/com/demo/controller/: BossChangeController.java  BossController.java  BossCreateController.java  EmployeeChangeController.java  EmployeeController.java  EmployeeCreateController.java
src/main/java/com/demo/dao/: BossDAO.java  BossDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/demo/h2/: DBUtils.java  DBUtils_old.java
src/main/java/com/demo/helloworld/service/: HelloWorldService.java
src/main/java/com/demo/helloworld/web/: WelcomeController.java  WelcomeController_old.java
src/main/java/com/demo/model/: BossVO.java  CalculatorVO.java  EmployeeVO.java
src/main/java/com/demo/service/: BossChange.java  BossChangeInt.java  BossCreater.java  BossCreaterImpl.java  BossManager.java  BossManagerImpl.java  BossUpdate.java  BossUpdateInt.java  EmployeeChange.java  EmployeeChangeInt.java  EmployeeCreater.java  EmployeeCreaterImpl.java  EmployeeManager.java  EmployeeManagerImpl.java  EmployeeUpdate.java  EmployeeUpdateInt.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: pom.xml  spring-core-config.xml  web.xml  webapp-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp  index_old.jsp  index_old2.jsp
src/main/webapp/resources/core/css/: hello.css
src/main/webapp/resources/core/js/: index.js
